server {

    listen 80;
    server_name example.com;
    charset utf-8;
    # set client body size to 8M #
    client_max_body_size 8M;

    location /static/ {
        autoindex on;
        alias /usr/src/static_in_env/static_root/;
    }

    location /media/ {
        autoindex on;
        alias /usr/src/static_in_env/media_root/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}